<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{23b123fd-ce03-4907-a7bd-b310b722b5fe}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="UMLClassPerson.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassPerson.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassPerson.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseClient.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseClient.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseClient.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDispatcher.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDispatcher.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDispatcher.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseTechnician.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseTechnician.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseTechnician.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>